# exercise

./: pom.xml
src/main/java/com/xxw/: Application.java
src/main/java/com/xxw/annotation/: HasRole.java  SendToKafka.java  SystemInvocation.java  Table.java
src/main/java/com/xxw/base/dao/: BaseDao.java  BaseDaoImpl.java  DateHelper.java  Entity.java  IBaseDao.java  IDUtil.java  SqlAndParamBean.java  StrFormatter.java
src/main/java/com/xxw/base/query/: Condition.java  Direction.java  Order.java  Page.java  PageResult.java  Query.java
src/main/java/com/xxw/base/util/: Boolean2StringConverter.java  CharsetUtil.java  CollectionUtil.java  ConvertUtil.java  DatabaseUtil.java  DatasourceUtil.java  DateUtil.java  ExceptionUtil.java  JavaBeanUtil.java  JsonUtil.java  ReflectionUtil.java  SqlUtil.java  StringUtils.java
src/main/java/com/xxw/collection/list/arraylist/: MyArrayList.java  MyList.java
src/main/java/com/xxw/collection/list/linkedList/: MyLinkedList.java  Node.java
src/main/java/com/xxw/exception/: BusinessException.java  InternalServerError.java
src/main/java/com/xxw/http/: ExceptionUtil.java  HttpClient.java  HttpResult.java
src/main/java/com/xxw/java8/bean/: Book.java
src/main/java/com/xxw/java8/collectors/: ListToMap.java
src/main/java/com/xxw/java8/multiThread/: FutureTaskStudy.java
src/main/java/com/xxw/java8/optional/: NonValueGet.java
src/main/java/com/xxw/java8/timeapi/: LocalDateExercise.java  LocalDateTimeExercise.java  LocalTimeExercise.java
src/main/java/com/xxw/security/: AccessInterceptor.java  FeignClientAuthConfiguration.java  Identity.java  JwtToken.java  JwtTokenTool.java  SecurityConfig.java  SecurityConfigurer.java  SecurityProperties.java
src/main/resources/: application-dev.yml
src/test/java/com/xxw/util/base/util/: ByteBufTest.java  JavaBeanUtilTest.java  JunitStudy.java  SqlUtilTest.java  StringTest.java
src/test/java/com/xxw/util/base/util/groboutils/: TestMultiThread.java
src/test/java/com/xxw/util/base/util/junit/: AlphabetComparator.java  BlockJUnit4ClassRunnerExecutor.java  CoreJUnit4SampleTest.java  LogRunListener.java  MethodNameFilter.java
